# bt_counter

./: .gitignore  README.md  box.scad  build.gradle  mobica_pc.keystore  text_generator.scad
app/: build.gradle
app/src/androidTest/java/com/btcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btcounter/: AddRouteActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/btcounter/bikelogic/: ChartController.java  Measurement.java  MeasurementController.java
app/src/main/java/com/btcounter/bt/: BluetoothController.java
app/src/main/java/com/btcounter/chart/: ChartDrawer.java  ChartView.java
app/src/main/java/com/btcounter/fragments/: ChartFragment.java  DrawerFragment.java  MainFragment.java  SettingsFragment.java  WeatherConditionsFragment.java
app/src/main/java/com/btcounter/model/: ChartPair.java  Route.java  RoutePoint.java  WeatherConditions.java
app/src/main/java/com/btcounter/route/: RouteStorage.java
app/src/main/java/com/btcounter/settings/: SettingsManager.java
app/src/main/java/com/btcounter/utils/: FloatEditTextPreference.java  FontTextView.java  PermissionHelper.java  TimeUtils.java
app/src/main/java/com/btcounter/view/: ChartView.java  StateLed.java
app/src/main/java/com/btcounter/weather/: ContentDownloader.java  ContentParser.java  WeatherConditionsController.java
app/src/main/res/layout/: activity_add_route.xml  activity_main.xml  adapter_log.xml  fragment_chart.xml  fragment_drawer.xml  fragment_main.xml  fragment_weather_conditions.xml
app/src/main/res/menu/: actionbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/btcounter/: BluetoothControllerTest.java  ChartControllerTest.java  ChartDrawerTest.java  ExampleUnitTest.java  MeasurementControllerTest.java  MeasurementTest.java  PermissionHelperTest.java  RouteTest.java  RoutesStorageTest.java  SettingsManagerTest.java  TimeUtilsTest.java
app/src/test/java/com/btcounter/weather/: ContentDownloaderTest.java  ContentParserTest.java  WeatherConditionsControllerTest.java
box_design/: box.scad
bt_counter_hardware/: bt_counter_hardware.ino
phone_handle/: handle.scad
