<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="58dp">

    <com.btcounter.utils.FontTextView
        android:id="@+id/text_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="168sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="-10dp"
        android:paddingLeft="12dp"
        android:paddingRight="0dp"
        />

    <com.btcounter.utils.FontTextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_speed"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="10dp"
        android:textSize="52sp"
        android:typeface="monospace"
        />

    <com.btcounter.utils.FontTextView
        android:id="@+id/cadence_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_speed"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="10dp"
        android:textSize="52sp"
        android:typeface="monospace"
        />

    <com.btcounter.utils.FontTextView
        android:id="@+id/odo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadence_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="10dp"
        android:textSize="36sp"
        android:typeface="monospace"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#1000"
        />
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list"
        android:text="@string/button_start"
        android:onClick="onStartClick"
        />
    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list"
        android:layout_toRightOf="@id/button_start"
        android:text="@string/button_stop"
        android:onClick="onStopClick"
        />

    <Button
        android:id="@+id/button_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start"
        android:text="@string/button_prepare"
        android:onClick="onPrepareClick"
        />
    <Button
        android:id="@+id/button_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_stop"
        android:layout_toRightOf="@id/button_start"
        android:text="@string/button_tick"
        android:onClick="onTickClick"
        />
    <Button
        android:id="@+id/button_cadence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_stop"
        android:layout_toRightOf="@id/button_tick"
        android:text="@string/button_cadence"
        android:onClick="onCadenceTick"
        />
</RelativeLayout>